# summits

./: .gitignore  LICENSE  README.md  openapi.yaml  pom.xml
.github/: main.workflow
ascent-service/java/: pom.xml
doc/: architecture.graphml
doc/adr/: 0005-use-kafka-to-send-events-between-services.md
nodejs/: package-lock.json
nodejs/ascent-service/: Dockerfile  package-lock.json  package.json
nodejs/ascent-service/src/: index.js
nodejs/ascent-service/src/api/: controller.js  routes.js
nodejs/summit-service/: Dockerfile  package-lock.json  package.json
nodejs/summit-service/src/: index.js
nodejs/summit-service/src/api/: summits.js
nodejs/summit-service/src/config/: config.js  index.js  mongo.js
nodejs/summit-service/src/repository/: repository.js
nodejs/summit-service/src/server/: server.js
nodejs/user-service/: Dockerfile  package-lock.json  package.json
nodejs/user-service/src/: index.js
nodejs/user-service/src/api/: controller.js  routes.js
openapi/: openapi-summit.yaml  openapi.yaml
summit-service/java/: Dockerfile  pom.xml
typescript implementation/Docs/: ascent_API.html  user_API.html
typescript implementation/ascent-service/: .gitignore  package.json
typescript implementation/ascent-service/src/: index.ts
typescript implementation/ascent-service/src/api/: generateRoutes.ts  routes.ts
typescript implementation/common/: requestHelper.ts
typescript implementation/database-service/: .gitignore  package.json
typescript implementation/database-service/src/: index.ts
typescript implementation/database-service/src/api/: generateRoutes.ts  routes.ts
typescript implementation/database-service/src/database/: databaseOperation.ts  mongodb.ts
typescript implementation/database-service/src/logic/: generateValues.ts  sendResponse.ts
typescript implementation/user-service/: .gitignore  package.json
typescript implementation/user-service/src/: index.ts  requestHelper.ts
typescript implementation/user-service/src/api/: generateRoutes.ts  (+1 more)
user-service/java/: pom.xml
user-service/java/src/main/java/com/virtualidentity/summits/userservice/: KafkaProducerConfig.java  KafkaTopicConfig.java  UserServiceApplication.java  WebSecurityConfig.java
user-service/java/src/main/java/com/virtualidentity/summits/userservice/controller/: UserController.java
user-service/java/src/main/java/com/virtualidentity/summits/userservice/model/: User.java  UserStatus.java
user-service/java/src/main/java/com/virtualidentity/summits/userservice/service/: UserService.java  UserServiceImpl.java
user-service/java/src/main/resources/: application.properties
user-service/java/src/test/java/com/virtualidentity/summits/userservice/: UserControllerTest.java  UserServiceApplicationTests.java  UserTest.java
(+16 files in other folders)
